{
"cointype":"BCT",
"coinname":[{"language":"en","coinname":"BitcoinT"},{"language":"cn","coinname":"±»Ãÿ±“T"}],
"digits":"16",
"digits_after_dot":"8",
"confirmation_interval":"600",
"min_fee":"10000",
"max_tx_amount":"1000000000000",
"pos":"false",
"tx_header":"0b110907",
"version":"1",
"max_tx_size":"1000000",
"address_header":"6f",
"multisig_address_header":"b4",
"max_amount":"2100000000000000",
"halflife":"210000",
"block_reward":"5000000000",
"pow_algorithm":"sha256d",
"ecdsa_curve":"Secp356k1",
"port":"18333",
"start_date":"20090103",
"nodes":[{"domain_name":"www.hardbit.cn","ip":""}],
"updatetime":"20140804"
}

