{
"cointype":"DOG",
"coinname":[{"language":"en","coinname":"Dogecoin"},{"language":"cn","coinname":"¹·±Ò"}],
"digits":"16",
"digits_after_dot":"8",
"confirmation_interval":"60",
"min_fee":"100000000",
"max_tx_amount":"1000000000000000000",
"pos":"false",
"tx_header":"c0c0c0c0",
"version":"1",
"max_tx_size":"1000000",
"address_header":"1e",
"multisig_address_header":"16",
"max_amount":"10000000000000000000",
"halflife":"100000",
"block_reward":"100000000000000",
"pow_algorithm":"scrypt",
"ecdsa_curve":"Secp356k1",
"port":"22556",
"start_date":"20131208",
"nodes":[{"domain_name":"www.hardbit.cn","ip":""}],
"updatetime":"20140728"
}

