{
"cointype":"DRK",
"coinname":[{"language":"en","coinname":"Darkcoin"},{"language":"cn","coinname":"°µºÚ±Ò"}],
"digits":"16",
"digits_after_dot":"8",
"confirmation_interval":"150",
"min_fee":"100000",
"max_tx_amount":"100000000000000",
"pos":"false",
"tx_header":"bf0c6bbd",
"version":"2",
"max_tx_size":"1000000",
"address_header":"4c",
"multisig_address_header":"05",
"max_amount":"2200000000000000",
"halflife":"0",
"block_reward":"5000000000",
"pow_algorithm":"X11",
"ecdsa_curve":"Secp356k1",
"port":"9999",
"start_date":"20140103",
"nodes":[{"domain_name":"www.hardbit.cn","ip":""}],
"updatetime":"20140728"
}

