{
"cointype":"IFC",
"coinname":[{"language":"en","coinname":"Infinitecoin"},{"language":"cn","coinname":"ÎÞÏÞ±Ò"}],
"digits":"16",
"digits_after_dot":"8",
"confirmation_interval":"30",
"min_fee":"10000000000",
"max_tx_amount":"100000000000000000",
"pos":"false",
"tx_header":"fbc0b6db",
"version":"1",
"max_tx_size":"1000000",
"address_header":"66",
"multisig_address_header":"5",
"max_amount":"9060000000000000000",
"halflife":"108000",
"block_reward":"419430400000000",
"pow_algorithm":"scrypt",
"ecdsa_curve":"Secp356k1",
"port":"9321",
"start_date":"20130701",
"nodes":[{"domain_name":"www.hardbit.cn","ip":""}],
"updatetime":"20140728"
}

