{
"cointype":"LTC",
"coinname":[{"language":"en","coinname":"Litecoin"},{"language":"cn","coinname":"莱特币"}],
"digits":"16",
"digits_after_dot":"8",
"confirmation_interval":"150",
"min_fee":"100000",
"max_tx_amount":"100000000000000",
"pos":"false",
"tx_header":"fbc0b6db",
"version":"1",
"max_tx_size":"1000000",
"address_header":"30",
"multisig_address_header":"05",
"max_amount":"8400000000000000",
"halflife":"840000",
"block_reward":"5000000000",
"pow_algorithm":"scrypt",
"ecdsa_curve":"Secp356k1",
"port":"9333",
"start_date":"20111009",
"nodes":[{"domain_name":"www.hardbit.cn","ip":""}],
"updatetime":"20140728"
}

