{
"cointype":"PPC",
"coinname":[{"language":"en","coinname":"Peercoin"},{"language":"cn","coinname":"µãµã±Ò"}],
"digits":"16",
"digits_after_dot":"8",
"confirmation_interval":"600",
"min_fee":"10000",
"max_tx_amount":"1000000000000",
"pos":"true",
"tx_header":"e6e8e9e5",
"version":"1",
"max_tx_size":"1000000",
"address_header":"37",
"multisig_address_header":"75",
"max_amount":"2100000000000000",
"halflife":"210000",
"block_reward":"5000000000",
"pow_algorithm":"sha256d",
"ecdsa_curve":"Secp356k1",
"port":"9901",
"start_date":"20090103",
"nodes":[{"domain_name":"www.hardbit.cn","ip":""}],
"updatetime":"20140716"
}

